<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation and Div Practice</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
        border-radius: 25px;
        background: #73AD21;
        padding: 20px;
        width: 200px;
        height: 150px; 
    }
    nav{
        background-color: black;
        color: white;
        height: 100px;
        
    }
    .blue{
        background-color: blue;
        display: inline-block;
        height: 90vh;
        width: 50%;
        /* display: none; */
        /* visibility: hidden; */
    }
    .red{
        background-color: red;
        height: 90vh;
        display: inline-block;
        width: 50%;
        /* display: none; */
        /* visibility:hidden; */
        
    }
    footer{

        background-color: black;
        color: white;
        text-align: center;

    }
</style>
<body>
    <nav>
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
</nav><div class="blue"></div><div class="red">
    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>